# Sample .env file
# Use the production URL when deploying to production
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# DB Settings
DATABASE_URL=

# Clerk Auth
# pk_test, and sk_test are development keys
# For production, use pk_live, and sk_live keys (a domain is required)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=


